NEXT_PUBLIC_BIG_COMMERCE_URL=https://api.bigcommerce.com
NEXT_PUBLIC_BIG_COMMERCE_STORE_HASH=qigqpndyf4
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_TOKEN=bl1pua4jl2mqap3h31gkdnwl4eh9zov
NEXT_PUBLIC_CLIENT_ID=5q6pjhqxs030rtrodnok4ftmt2ed25k
NEXT_PUBLIC_CLIENT_SECRET=3e2363002b042e9cc27b78a2614e27c075c4cc996e05964de856ae4fa05ccae5
NEXT_PUBLIC_GOOGLE_USER_EMAIL=example@gmail.com
NEXT_PUBLIC_GOOGLE_USER_PASSWORD=examplePassword