NEXT_PUBLIC_BIG_COMMERCE_URL=https://api.bigcommerce.com
NEXT_PUBLIC_BIG_COMMERCE_STORE_HASH=bjtu4i10r8
NEXT_PUBLIC_NEXT_URL=https://bluejay-frontend-git-current.bluejay-fasteners.vercel.app
NEXT_PUBLIC_ACCESS_TOKEN=ck12axqizz3b5nocskbugdyfb0yp4xx
NEXT_PUBLIC_CLIENT_ID=fyd0lf2cmgnd7mjfko41lf9m3p5o6si
NEXT_PUBLIC_CLIENT_SECRET=dd3b3c1c926c4dc611fd10e18b0cb1bd390b9e307a372a73c60826dbb69373b5
NEXT_PUBLIC_GOOGLE_USER_EMAIL=example@gmail.com
NEXT_PUBLIC_GOOGLE_USER_PASSWORD=examplePassword