NEXT_PUBLIC_BIG_COMMERCE_URL=https://api.bigcommerce.com
NEXT_PUBLIC_BIG_COMMERCE_STORE_HASH=zt2qzuyg74
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_TOKEN=4ssps5im36ue1f25a4tfrkhimi500bj
NEXT_PUBLIC_CLIENT_ID=l42vwlinghgoafydceadmbj3obtdbop
NEXT_PUBLIC_CLIENT_SECRET=677a88e7b9c9d7759470e488209ee2f99732f445fb28b5ceb79415412d0a05a3
NEXT_PUBLIC_GOOGLE_USER_EMAIL=example@gmail.com
NEXT_PUBLIC_GOOGLE_USER_PASSWORD=examplePassword