NEXT_PUBLIC_BIG_COMMERCE_URL=https://api.bigcommerce.com
NEXT_PUBLIC_BIG_COMMERCE_STORE_HASH=v1p2k1rair
NEXT_PUBLIC_NEXT_URL=https://bluejay-frontend-git-issue-20-code-home-page-figma-design.thecodeclimber.vercel.app/
NEXT_PUBLIC_ACCESS_TOKEN=cx229tboietqva5tg7xfloeorco51pm
NEXT_PUBLIC_CLIENT_ID=e20sg5d6l32eakahhuuuq7cqgg8esge
NEXT_PUBLIC_CLIENT_SECRET=8f04064be3b32ecd9aa41b82582656b109dbe11fd40e5b6235d63231b69d3ffc
NEXT_PUBLIC_GOOGLE_USER_EMAIL=example@gmail.com
NEXT_PUBLIC_GOOGLE_USER_PASSWORD=examplePassword