NEXT_PUBLIC_BIG_COMMERCE_URL=http://api.example.com
NEXT_PUBLIC_BIG_COMMERCE_STORE_HASH=tdgoaz27u9
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_TOKEN=a2dt9gbgsacsm2xqr8o6cxr8gu0s9o8
NEXT_PUBLIC_CLIENT_ID=fm3w2dluq1hsaspcbexowgeplw6a89u
NEXT_PUBLIC_CLIENT_SECRET=6f9ds5d0f2a414dc0bd110ca4640bbd35655720cb13a764d90c555feed86dy49
